/* latin */
@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel Regular'), local('Abel-Regular'), url(https://web.archive.org/web/20200715112333im_/http://fonts.gstatic.com/s/abel/v11/MwQ5bhbm2POE2V9BOw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: local('Satisfy Regular'), local('Satisfy-Regular'), url(https://web.archive.org/web/20200715112333im_/http://fonts.gstatic.com/s/satisfy/v10/rP2Hp2yn6lkG50LoCZOIGw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 11:23:33 Jul 15, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:37:43 Aug 15, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 262.783
  exclusion.robots: 0.135
  exclusion.robots.policy: 0.125
  cdx.remote: 0.09
  esindex: 0.013
  LoadShardBlock: 199.768 (3)
  PetaboxLoader3.datanode: 51.089 (4)
  CDXLines.iter: 23.497 (3)
  load_resource: 59.146
  PetaboxLoader3.resolve: 47.642
*/