@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: url(https://web.archive.org/web/20200812032901im_/https://fonts.gstatic.com/s/oswald/v35/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiYA.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20200812032901im_/https://fonts.gstatic.com/s/oswald/v35/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYA.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:29:01 Aug 12, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:32:51 Aug 15, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.111
  exclusion.robots.policy: 0.096
  RedisCDXSource: 1.007
  esindex: 0.008
  LoadShardBlock: 104.105 (6)
  PetaboxLoader3.datanode: 156.668 (8)
  CDXLines.iter: 108.506 (3)
  load_resource: 334.316 (2)
  PetaboxLoader3.resolve: 202.184 (2)
*/