@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel Regular'), local('Abel-Regular'), url(https://web.archive.org/web/20200809032714im_/http://fonts.gstatic.com/s/abel/v11/MwQ5bhbm2POE2V9BOA.ttf) format('truetype');
}
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: local('Satisfy Regular'), local('Satisfy-Regular'), url(https://web.archive.org/web/20200809032714im_/http://fonts.gstatic.com/s/satisfy/v10/rP2Hp2yn6lkG50LoCZOIGA.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:27:14 Aug 09, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:31:48 Aug 15, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 5651.487
  exclusion.robots: 0.115
  exclusion.robots.policy: 0.104
  cdx.remote: 0.091
  esindex: 0.012
  LoadShardBlock: 578.902 (3)
  PetaboxLoader3.datanode: 60.319 (4)
  CDXLines.iter: 23.612 (3)
  load_resource: 87.382
  PetaboxLoader3.resolve: 44.507
*/